DVM.App/Pages/AdminPage.xaml

<Page x:Class="DVM.App.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DVM.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1024"
      Title="AdminPage">

    <Grid Background="White">
        <TabControl>
            <TabItem Header="Напитки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0"
                              BorderThickness="0"
                              x:Name="VMDrinkList"
                              Background="#e1e3e1"
                              SelectedValuePath="{Binding Path=Id}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        Background="White"
                                        BorderBrush="#373737"
                                        CornerRadius="20"
                                        Width="200"
                                        Height="200">
                                    <StackPanel>
                                        <Image Source="{Binding Path=Drink.Image}"
                                               Width="120"
                                               Height="150"/>
                                        <Label Content="{Binding Path=Drink.Name}"
                                               HorizontalAlignment="Center"
                                               FontSize="14"/>
                                        <Label Content="{Binding Path=Drink.Cost}"
                                               HorizontalAlignment="Center"
                                               FontSize="16"/>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="addDrinkButton"
                            Content="Добавить"
                            Grid.Row="1"
                            Width="100"
                            Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Монеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
