DVM.App/Pages/VendingMachinePage.xaml

<Page x:Class="DVM.App.Pages.VendingMachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DVM.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="1024"
      Title="VendingMachinePage"
      FontFamily="Arial">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        
        <!-- Content -->
        <ListView Grid.Column="0"
                  BorderThickness="0"
                  x:Name="VMDrinkList"
                  Background="#e1e3e1"
                  SelectedValuePath="{Binding Path=Id}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Background="White"
                            BorderBrush="#373737"
                            CornerRadius="20"
                            Width="200"
                            Height="200">
                        <StackPanel>
                            <Image Source="{Binding Path=Drink.Image}"
                                   Width="120"
                                   Height="150"/>
                            <Label Content="{Binding Path=Drink.Name}"
                                   HorizontalAlignment="Center"
                                   FontSize="14"/>
                            <Label Content="{Binding Path=Drink.Cost}"
                                   HorizontalAlignment="Center"
                                   FontSize="16"/>
                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- SideBar -->
        <StackPanel Grid.Column="1">
            <!-- Panel -->
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="Баланс:"
                           FontSize="24"/>
                </Grid>

                <ListView Grid.Column="1"
                          BorderThickness="0"
                          x:Name="coinList"
                          SelectedValuePath="{Binding Path=Coin.Id}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Coin.Denomination}"
                                    Style="{StaticResource coinButton}"
                                    Click="Button_Click"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>

            <!-- Buttons -->
            <Grid Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="puchareButton"
                        Content="Выдать сдачу"
                        Width="200"
                        FontSize="24"/>

                <Button x:Name="adminButton"
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="→"
                        Height="20"
                        Width="20"
                        Click="adminButton_Click"
                        FontSize="18"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
